/* outdooradventure.css */

*{
margin: 0;
padding: 0;
}

/* Header */

header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

button {
	background-color: #0172BA;
	border: none;
	border-radius: 30px;
	color: white;
	font-size: 13px;
	padding: 15px 28px;
	margin-left: 10px;
	
}

#bttn {
	grid-column: 1;
	align-self: center;
}
button:hover {
	background-color: #089247;
}

#f1 {
	grid-column: 2;
	text-align: center;
}

#logos {
	grid-column: 3;
	justify-self: end;
	align-self: center;
}

/* 	Nav */

nav {
	background-color: #ECF7FE;
	border: 1px solid #0172BA;
	padding-right: 20%;
	padding-left: 20%;
	width: 60%;
	height: 55px;
	
	position: sticky;
	top: 0;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

nav a {
	border: 2px solid #0172BA;
	border-radius: 10px;
	text-align: center;
	text-decoration: none;
	background-color: white;
	color: #0172BA;
	width: 50px;
	height: 20px;
	padding-top: 3px;
	flex-basis: 80px;
	
	
}

nav a:hover{
	color: #003557;
}

/* Main */

main {
	margin-left: 5%;
	margin-right: 10%;
	
	display: grid;
	grid-template-columns:1fr 2fr 1fr;
	grid-gap: 15px;
	padding-top: 10px;
}

#m1 h2 {
	border: 1px solid #0172BA;
	color: white;
	background-color: #0172BA;
	text-align: center;
}

#m2 h2 {0
	border: 1px solid #0172BA;
	color: white;
	background-color: #0172BA;
	text-align: center;
}

#cleft h2 {
	border: 1px solid #0172BA;
	color: white;
	background-color: #0172BA;
	text-align: center;
}
p {
	padding-top: 10px;
}



#imgright {
	grid-column: 1fr;
	justify-items: end;
	
	margin-left: 25%;
	padding-top: 3px;
}

#f4 {
	float: right;
	
}


#f5 {
	float: left;
	padding-right: 10px;
}

#mid {
	grid-column: 2fr;
}

#cleft {
	grid-column:1fr;
}

#lists {
	padding-left:20px;
	padding-top: 10px;
}

#table {
	color: black;
	background-color: #ECF7FE;
	border: 1px solid black;
}

#table h2 {
	text-align: center;
	margin-left: 5px;
}

#np {
	padding-left:10px;
}

#pp{
	padding-left: 10px;
	

}
.list1{
	padding-left:20px;
}

#gj2 {
	padding-top: 10px;
}

#gj2 h2 {
	border: 1px solid #0172BA;
	color: white;
	background-color: #0172BA;
	text-align: center;
}

.gallary {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.pics {
	height: 150px;
	width: 150px;
	
}

.pics figure{
	height: 150px;
	width: 150px;
	border: 1px solid black;
	
}

.pics figure img {
	height: 100%;
	width: 100%;
}

/* footer */

footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	
	border-top: 2px solid #0172BA;
	border-bottom: 2px solid #0172BA;
	margin-bottom: 20px;
	background-color: #ECF7FE;
}


footer h3 {
	border-bottom: 1px solid #0172BA;
	margin-right: 14px;
}

footer div, figure {
	padding-top: 10px;
	padding-bottom: 10px;
}

#f6 {
	grid-column: 1fr;
	grid-row: auto;
	grid-row: 1 / span 2;
	margin-left: 0px;
	
}

#ft {
	margin-left: 5px;
}

#credit {
	margin-left: 10%;
	margin-right: 5%;
	border-top: 1px solid #0172BA;
	border-bottom: 1px solid #0172BA;
}	

#c1 {
	text-align: center;
}
}