<!DOCTYPE html>

<html lang="en">

<head>
	<!-- Author: Jems Chaudhary, 000814314 -->
	<meta charset="UTF-8">
	<title>Cycling Tours</title>
	
	<style>
	
		h2 {
			text-align: center;
			background-image: url(imgaes/dust.jpg);
		}
	
		.h3 {
			color: white;
			background-color: #008080;
		}
		
		table {
			
			margin-left: 15%;
			margin-right: 15%;
			width: 70%
			
		}
		#t1{
			width: auto;
		}
		
		#t2 {
			border: 1px solid black;
			border-collapse: collapse;
			font-size: 0.8em;
		}
		
		#t2 td, th {
			border: 1px solid black;
			height: 30px;
		}
		
		tbody td {
			vertical-align: top;
		}
		
		.times {
			
			background-color: #ddeeff;	
			width: 7%;
		}
		
		thead {
			color: white;
			background-color: #888888;
		}
		
		
		.lightblue {
			background-color: #888888;
		}
		
		.lsb {
			background-color:  #BA55D3;
		}
		
		.pink {
			background-color: #FFB6C1;
		}
		
		.green {
			background-color: #ADFF2F;
		}
		
		.blue {
			background-color: lightskyblue;
		}
		
		.white {
			background-color: white;
		}
		caption {
			caption-side:  bottom;
			text-align: right;
		}
		
		.backi {
			background-image: url(imgaes/dust.jpg);
			vertical-align: middle;
			text-align: center;
			
		}
		
		body {
			border-bottom: 2px solid black;
		}
		
		nav ol{
				margin-top:0px;
				text-align:center;
				height:30px;
				padding-top:10px;
				background-color:#4782a9;
			}
			
		nav li {
				text-align:center;
				padding: 8px;
				display: inline;
				list-style-type: none;
				border-right:2px solid black;
				border-top:2px solid black;
				border-left:2px solid black;
				background-color:#bbccdd;
				border-radius:0 10px 0 0;
				transform: rotate(-180deg);
				margin: 0 15px 0 0;
				margin-bottom: 0px;
			}
		
		
	</style>
</head>


<body>
	<div>
	<h2>Cycling Trip Seminor</h2>

	<nav class="h3">
		<ol>
			<li><a href="reviews.html">Reviews</a></li>
			<li><a href="seminars.html">Seminars</a></li>
			
		</ol>
	</nav>
	</div>
	
	<table id="t1">
		<tr>
			<td colspan="4">Legend:</td>
		</tr>
		
		<tr>
			<td class="blue" width="10px"> </td>
			<td>Beginner Cycling</td>
			<td class="green" width="10px"> </td>
			<td>Long Distance Cycling</td>
			<td class="lsb" width="10px"> </td>
			<td>Bicycle Repair</td>
			<td class="pink" width="10px"> </td>
			<td>Trip Planning</td>
		</tr>
	</table><br>


	<table id="t2">
		<colgroup>
			<col class="times">
			<col class="lightblue" span="7">
		</colgroup>
		
		<caption>
			Schedule is subject to change
		</caption>
	
		<thead>
			<tr>
				<th>Day</th>
				<th>7 am - 9 am</th>
				<th>9 am - 11 am</th>
				<th>11 am - 12 pm</th>
				<th>12 pm - 2 pm</th>
				<th>2 pm - 4 pm</th>
				<th>6 pm - 8 pm</th>
				<th>8 pm - 10 pm</th>
			</tr>
		</thead>
		
		<tbody>
		<tr>
			<th>Monday</th>
			
			<td colspan="7" class="backi">Reserved for groups</td>
			
		</tr>
		<tr>
			<th>Tuesday</th>
			
			<td class="lsb">Bicycle Repair</td>
			<td colspan="4" class="blue">Beginner Cycling</td>
			<td colspan="2" class="pink">Trip Planning</td>
			
		</tr>
		<tr>
			<th>Wednesday</th>
			
			<td rowspan="2" class="green">Long Distance Cycling Part 1</td>
			<td class="white">  </td>
			<td class="blue">Beginner Cycling</td>
			<td rowspan="2" class="pink">Trip Planning of Asia</td>
			<td colspan="2" rowspan="3" class="lsb">Bicycle Repair</td>
			<td rowspan="2" class="green">Long Distance Cycling Part 2</td>
			
		</tr>
		<tr>
			<th>Thursday</th>
			
			<td class="blue">Beginner Cycling</td>
			<td class="white">  </td>
			
		</tr>
		<tr>
			<th>Friday</th>
			
			<td rowspan="4" class="pink">Trip Planning for Europe</td>
			<td  class="white">  </td>
			<td class="blue">Beginner Cycling</td>
			<td  class="white">  </td>
			<td class="white">  </td>
			
		</tr>
		<tr>
			<th>Saturday</th>
			
			<td colspan="3" rowspan="2" class="lsb">Bicycle Repair</td>
			<td class="blue">Beginner Cycling</td>
			<td colspan="2" rowspan="2" class="green">Long Distance Cycling Part 1 and 2</td>
			
			
		</tr>
		<tr>
			<th>Sunday</th>
			
			<td  class="white">  </td>
			
			
		</tr>
		<tr>
			<th>Holiday</th>
			<td class="green">Long Distance Cycling</td>
			<td colspan="5"  class="backi">No Seminars</td>
			
		</tr>
		</tbody>
		
</table>

</body>

</html>